# Selenium3

./: .gitignore  PAS-22575_Create_automation_test_for_#TC3.patch  build.bat  pom.xml
aaa-automation-tests/: .gitignore  pom.xml
aaa-automation-tests/src/test/java/aaa/helpers/: AaaMarkupParser.java  AaaTestListener.java  AdvancedMarkupParser.java  CSAAAppHelper.java  CommonUseMethods.java  DataProviderClass.java  EntitiesHolder.java  Groups.java  PDFHelper.java  QAHelper.java  RenewalHelper_HomeSS.java  TableVerifier.java  TestAnalyticsHelper.java  TestDataHelper.java  TestDataManager.java  ThreadIdConverter.java  TimePoints.java  TimeSetterBctClient.java
aaa-automation-tests/src/test/java/aaa/modules/: BaseTest.java  CommonTest.java  RestBaseTest.java  temp.java
aaa-automation-tests/src/test/java/aaa/utils/: DataGenerator.java
aaa-automation-tests/src/test/resources/: PaymentCentralDeclineReasonList.csv  buglist.yaml  clean_cache.sql  logback-test.xml
aaa-automation-tests/src/test/resources/agencies_upload/: 20170728_143009_PAS_B_PASHUB_EXGPAS_4017_H.xml
aaa-automation-tests/src/test/resources/authorized_keys/: cv_ansible_etcs.pem
aaa-automation-tests/src/test/resources/checkstyle/: PAS_Automation_Inspections.xml  PAS_Automation_Inspections2017.2.xml  PAS_Automation_Inspections20171129.xml  PAS_Automation_Inspections20171227.xml  PAS_Automation_Inspections2018.1.1.xml  PAS_Automation_Inspections20180131.xml  PAS_Automation_Java_Formatter.xml  PAS_Automation_Java_Formatter20171129.xml  PAS_Automation_Java_Formatter20171229.xml
aaa-automation-tests/src/test/resources/claimsmatch/: DLMatch_NoMatch_ExistingMatch  NoMatch_ExistingMatch_DLMatch.json
aaa-automation-tests/src/test/resources/claimsmatch/cas_claim_templates/: cas_claim_response.ftl
aaa-automation-tests/src/test/resources/claimsmatch/claim_data_models/: two_claims_data_model.yaml
aaa-automation-tests/src/test/resources/claimsmatch/claim_micro_service_requests/: NoMatch_ExistingMatch_DLMatch.json
aaa-automation-tests/src/test/resources/config/: 5local.properties  BrowserPool.xml  WD.capabilities  config.properties  timeservice.properties  webdriver.capabilities
aaa-automation-tests/src/test/resources/config/app/: NVD7PASQATRG041.properties  SJ.properties  aws2aaalb03.properties  aws2aaalb06.properties  aws2aaalb07.properties  aws2aaawas01.properties  aws2aaawas02.properties  aws2aaawas03.properties  aws2aaawas04.properties  aws2aaawas05.properties  aws2aaawas06.properties  aws2aaawas07.properties  aws2aaawas08.properties  aws2aaawas10.properties  aws2aaawas13.properties  aws2aaawas14.properties  aws2aaawas16.properties  aws2aaawas17.properties  aws2aaawas18.properties  aws2aaawas19.properties  aws2aaawas20.properties  aws2aaawas21.properties  aws2aaawas22.properties  aws2aaawas23.properties  aws2aaawas24.properties  aws2aaawas25.properties  aws2aaawas26.properties  aws2aaawas27.properties  aws2aaawas28.properties  aws2aaawas29.properties  aws2aaawas30.properties  aws2aaawas31.properties  aws2aaawas32.properties  aws2aaawas33.properties  aws2aaawas34.properties  aws2aaawas35.properties  aws2aaawas36.properties  aws2aaawas37.properties  aws2aaawas38.properties  aws2aaawas39.properties  (+26 more)
aaa-automation-tests/src/test/resources/config/browserpools/: 10ThBrowserPool.xml  1ThBrowserPool.xml  20ThBrowserPool_CU.xml  2ThBrowserPool.xml  2ThBrowserPoolDev.xml  4ThBrowserPool.xml  4ThBrowserPoolDev.xml  6ThBrowserPool.xml  8ThBrowserPool.xml  8ThBrowserPoolNew.xml  OCPBrowserPool.xml  OptBrowserPool.xml
aaa-automation-tests/src/test/resources/config/class/: com.exigen.ipb.eisa.utils.batchjob.SoapJobActions.configuration  com.exigen.ipb.eisa.utils.batchjob.ws.BatchJobExecutorService.configuration  toolkit.datax.DataProviderFactory.YAML.configuration  toolkit.datax.DefaultMarkupParser.configuration  toolkit.datax.TestData.configuration  toolkit.rest.RestServiceUtil.billing-rs.configuration  toolkit.rest.RestServiceUtil.bpm-rs.configuration  toolkit.rest.RestServiceUtil.bpmdev-rs.configuration  toolkit.rest.RestServiceUtil.customercore-rs.configuration  toolkit.rest.RestServiceUtil.notes-rs.configuration  toolkit.rest.RestServiceUtil.party-rs.configuration  toolkit.rest.RestServiceUtil.pfrestful.configuration  toolkit.rest.RestServiceUtil.policy-rt-rs.configuration  toolkit.rest.RestServiceUtil.product-dt-rs.configuration  toolkit.rest.RestServiceUtil.product-rt-rs.configuration  toolkit.utils.datetime.DateTimeUtils.configuration  toolkit.utils.screenshots.ScreenshotManager.configuration  toolkit.utils.teststoragex.listeners.TestngTestListener2.configuration  toolkit.utils.teststoragex.utils.RunProperties.configuration  toolkit.utils.teststoragex.utils.helpers.EISAppHelper.configuration  toolkit.webdriver.WebDriverFactory.configuration  toolkit.webdriver.controls.composite.assets.AbstractContainer.CellContains.configuration  toolkit.webdriver.controls.composite.assets.AbstractContainer.CemSearch.configuration  toolkit.webdriver.controls.waiters.Waiters.configuration  (+14 more)
aaa-automation-tests/src/test/resources/http/: job_run.txt  login.txt  stop_async.txt  stub.txt
aaa-automation-tests/src/test/resources/liquibase/: changelog.xml
aaa-automation-tests/src/test/resources/openl/: ORTests-20170915.xls
aaa-automation-tests/src/test/resources/stubs/: PolicyPreferenceApiMockData.xls
aaa-automation-tests/src/test/resources/testsuites/: Denis_Semenov_Debug  auto_smoke.xml  compatibility.xml  conversion.xml  coverage_default.xml  coverage_short.xml  custom_tests_debug.xml  data-generator.xml  default.xml  denis_s_suite.xml  groups.xml  my_test_suite.xml  package.xml  packet_print_precondition.xml  packet_print_precondition_conversion.xml  precondition.xml  precondition_dxp.xml  precondition_dxp_covarages.xml  precondition_evalue.xml  precondition_pef.xml  precondition_pre_deploy.xml  rating.xml  regression.xml  release.xml  smoke.xml  temp.xml  warmup.xml
aaa-automation-ui/: pom.xml
aaa-automation-ui/src/main/java/aaa/: EntityLogger.java  JobRunner.java
aaa-automation-ui/src/main/test commit/aaa/: JobRunner.java
(+7900 files in other folders)
