<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aaa-automation-tests</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.exigen.etcs</groupId>
        <artifactId>aaa</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <timeshift.report.dir>target/test-output/timeshift-report</timeshift.report.dir>
        <dependency.locations.enabled>true</dependency.locations.enabled>
        <dependency.details.enabled>true</dependency.details.enabled>
        <storage.rest.enabled>true</storage.rest.enabled>
        <suiteFile>default.xml</suiteFile>
        <testType>*</testType>
        <suitePath>src/test/resources/testsuites</suitePath>
        <packagePath>aaa.modules.regression</packagePath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.exigen.etcs</groupId>
            <artifactId>aaa-automation-ui</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.18.2</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <timeshift.report.dir>${timeshift.report.dir}</timeshift.report.dir>
                        </systemPropertyVariables>
                        <argLine>-Xmx1024m</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>suite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${suitePath}/${suiteFile}</suiteXmlFile>
                            </suiteXmlFiles>
                            <groups>${groups}</groups>
                            <excludedGroups>${excludedgroups}</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>select_pef</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <parallel>tests</parallel>
                            <threadCount>1024</threadCount>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>aaa.helpers.listeners.AlterSuiteListener2,com.exigen.istf.exec.testng.TimeShiftTestNgListener</value>
                                </property>
                            </properties>
                            <systemPropertyVariables>
                                <timeshift-scenario-mode>test</timeshift-scenario-mode>
                            </systemPropertyVariables>
                            <groups>${groups}</groups>
                            <excludedGroups>${excludedgroups}</excludedGroups>
                            <includes>
                                <include>%regex[${packagePath}.${testType}]</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>select_single</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>aaa.helpers.listeners.AlterSuiteListener2</value>
                                </property>
                            </properties>
                            <groups>${groups}</groups>
                            <excludedGroups>${excludedgroups}</excludedGroups>
                            <includes>
                                <include>%regex[${packagePath}.${testType}]</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>